html {
  scroll-behavior: smooth;
  background-image: url('https://i.ibb.co/b5yJFGp/background.png');
  background-size: cover;
  font-size: 20px;
}

body {
  font-family: 'Didact Gothic', sans-serif;
}

#header {
  position: fixed;
  background-color: black;
  width: 100%;
  height: 50px;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: auto 100px 100px 100px 60px 70px;
  padding: 10px;
  color: white;
  z-index: 1;
  align-items: center;
  padding: 8px;
}

.headerTitle {
  margin-left: 25px;
  display: flex;
  align-items: end;
  width: fit-content;
}

.frame {
  height: auto;
  min-height: calc(100vh - 270px);
  margin-left: 70px;
  padding: 100px;
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
  overflow: hidden;
}

.frame.active{
  transform: translateY(0);
  opacity: 1;
}

.pageTracker {
  position: fixed;
  width: 10px;
  top: 43%;
  left: 30px;
}

.tracker {
  border: 1px solid black;
  margin-top: 12px;
  height: 8px;
  width: 8px;
  transform: rotate(45deg);
  transition: transform 0.3s ease-in-out;
}

.tracker:hover {
  transform: rotate(45deg) scale(1.5);
}

#title.frame {
  transform: translateY(0);
}

#title {
  margin-top: 70px;
}

h1 {
  font-size: 130px;
}

h2 {
  font-size: 80px;
  width: fit-content;
  margin: 0;
}

.bio {
  width: 50vw;
  margin-top: 30px;
}

.biopic {
  float: right;
  margin: -80px 0 0 80px;
  max-height: 70vh;
}

h1#name, #welcome {
  animation: 2s floatUp ease-out;
}

@keyframes floatUp {
  0% {
    opacity: 0;
    transform: translateY(150px);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

#welcome {
  float: right;
  font-size: 30px;
  padding-right: 100px;
}

a.project:link {
  font-size: 30px;
}

.project {
  margin-top: 30px;
  margin-bottom: 60px;
  overflow: hidden;
  display: grid;
  grid-template-columns: auto 50%;
  column-gap: 20px;
}

a.project {
  display: inline;
  grid-column: 1/3;
  width: max-content;
}

.project > * {
  margin: 10px;
}

.carousel {
  display: flex;
  height: max-content;
  align-items: center;
  align-self: center;
  justify-self: center;
}

button {
  background-color: transparent;
  color: black;
  height: 100%;
  transform: scale(1, 2);
  border: 0;
  opacity: 50%;
}

button:hover {
  opacity: 100%;
}

.description {
  width: auto;
  float: left;
}

.demo {
  width: 90%;
}

.demo:hover {
  cursor: zoom-in;
}

#contact.frame {
  margin-bottom: 50px;
}

.card {
  display: grid;
  grid-template-columns: 30px auto;
  gap: 10px;
  margin-top: 70px;
}

a:link {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
}

a:hover {
  color: dimgray;
}

#footer {
  position: absolute;
  bottom: 0;
  margin: 0 auto;
  text-align: center;
  font-size: 16px;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.zoomView {
  max-width: 70%;
  max-height: 70%;
}

.modalButtons {
  color: white;
  transform: scale(2, 4);
  margin: 10px;
}